997
'Round Midnight, url 738, comment 738, 738.738, *
10, url 868, comment 868, 868.868, **
12 Angry Men, url 927, comment 927, 927.927, ****
1900, url 608, comment 608, 608.608, ****
1975 La Chienne, url 158, comment 158, 158.158, **
1989 Chocolat, url 161, comment 161, 161.161, ****
2001: A Space Odyssey, url 932, comment 932, 932.932, *
7 Up/28 Up, url 770, comment 770, 770.77, ****
8 1/2, url 260, comment 260, 260.26, ***
A Brief History of Time, url 126, comment 126, 126.126, **
A Clockwork Orange, url 167, comment 167, 167.167, *
A Face in the Crowd, url 275, comment 275, 275.275, *
A Foreign Affair, url 301, comment 301, 301.301, *****
A Geisha, url 322, comment 322, 322.322, ****
A Hard Day's Night, url 371, comment 371, 371.371, *****
A Hatful of Rain, url 374, comment 374, 374.374, ****
A League of Their Own, url 470, comment 470, 470.47, *
A Letter to Three Wives, url 474, comment 474, 474.474, *****
A Love in Germany, url 510, comment 510, 510.51, **
A Man for All Seasons, url 528, comment 528, 528.528, **
A Night to Remember, url 606, comment 606, 606.606, ***
A Nightmare on Elm Street, url 607, comment 607, 607.607, *****
A Nous la Liberte, url 0, comment 0, 0, ****
A Passage to India, url 649, comment 649, 649.649, *
A Place in the Sun, url 671, comment 671, 671.671, *****
A Room With a View, url 735, comment 735, 735.735, *
A Shot in the Dark, url 792, comment 792, 792.792, *****
A Slight Case of Murder, url 803, comment 803, 803.803, *
A Star Is Born, url 822, comment 822, 822.822, *****
A Streetcar Named Desire, url 843, comment 843, 843.843, ****
A Taste of Honey, url 863, comment 863, 863.863, **
A Taxing Woman, url 865, comment 865, 865.865, ***
A Taxing Woman's Return, url 866, comment 866, 866.866, *****
A Tree Grows in Brooklyn, url 917, comment 917, 917.917, *
A Walk in the Sun, url 951, comment 951, 951.951, *****
A.I., url 11, comment 11, 11.11, ***
About Schmidt, url 1, comment 1, 1.1, **
Absence of Malice, url 2, comment 2, 2.2, ***
Adam's Rib, url 3, comment 3, 3.3, *
Adaptation, url 4, comment 4, 4.4, ****
Affliction, url 7, comment 7, 7.7, ***
Aguirre, the Wrath of God, url 10, comment 10, 10.1, ***
Airplane!, url 12, comment 12, 12.12, *
Aladdin, url 13, comment 13, 13.13, *****
Alexander Nevsky, url 14, comment 14, 14.14, ****
Alice Doesn't Live Here Anymore, url 15, comment 15, 15.15, **
Alice's Restaurant, url 16, comment 16, 16.16, *
Aliens, url 17, comment 17, 17.17, **
All About Eve, url 18, comment 18, 18.18, ***
All About My Mother, url 19, comment 19, 19.19, **
All Quiet on the Western Front, url 20, comment 20, 20.2, **
All That Heaven Allows, url 21, comment 21, 21.21, ****
All the King's Men, url 22, comment 22, 22.22, ***
All the President's Men, url 23, comment 23, 23.23, *****
Amadeus, url 24, comment 24, 24.24, ***
Amarcord, url 25, comment 25, 25.25, *
America, America, url 27, comment 27, 27.27, ****
American Graffiti, url 29, comment 29, 29.29, *
American Movie, url 32, comment 32, 32.32, ***
Amores Perros, url 33, comment 33, 33.33, ****
Amélie, url 26, comment 26, 26.26, ***
An American in Paris, url 30, comment 30, 30.3, *****
Anastasia, url 34, comment 34, 34.34, *****
Anatomy of a Murder, url 35, comment 35, 35.35, ***
Anna Christie, url 38, comment 38, 38.38, **
Anna and the King of Siam, url 37, comment 37, 37.37, **
Annie Hall, url 39, comment 39, 39.39, ***
Apocalypse Now, url 41, comment 41, 41.41, ****
Apollo 13, url 42, comment 42, 42.42, **
Ashes and Diamonds, url 45, comment 45, 45.45, ***
Atlantic City, url 48, comment 48, 48.48, *
Au Revoir Les Enfants, url 49, comment 49, 49.49, *
Babette's Feast, url 52, comment 52, 52.52, **
Baby Doll, url 53, comment 53, 53.53, *
Back to the Future, url 54, comment 54, 54.54, **
Bad Day at Black Rock, url 56, comment 56, 56.56, ***
Badlands, url 57, comment 57, 57.57, *
Ball of Fire, url 59, comment 59, 59.59, **
Bambi, url 61, comment 61, 61.61, *
Bang the Drum Slowly, url 63, comment 63, 63.63, ***
Barfly, url 65, comment 65, 65.65, *
Barry Lyndon, url 66, comment 66, 66.66, **
Barton Fink, url 67, comment 67, 67.67, *****
Beautiful People, url 70, comment 70, 70.7, *****
Beauty and the Beast, url 71, comment 71, 71.71, *
Bed and Board, url 73, comment 73, 73.73, *
Beetlejuice, url 74, comment 74, 74.74, *****
Before Night Falls, url 75, comment 75, 75.75, ***
Before the Rain, url 76, comment 76, 76.76, *****
Being John Malkovich, url 77, comment 77, 77.77, *****
Being There, url 78, comment 78, 78.78, ****
Belle de Jour, url 79, comment 79, 79.79, *
Ben-Hur, url 80, comment 80, 80.8, ***
Berlin Alexanderplatz, url 81, comment 81, 81.81, ****
Beverly Hills Cop, url 83, comment 83, 83.83, ****
Big Night, url 89, comment 89, 89.89, *****
Billy Liar, url 93, comment 93, 93.93, ****
Biloxi Blues, url 94, comment 94, 94.94, *****
Birdy, url 96, comment 96, 96.96, **
Black Narcissus, url 97, comment 97, 97.97, **
Black Orpheus, url 98, comment 98, 98.98, *****
Black Robe, url 99, comment 99, 99.99, *****
Blazing Saddles, url 100, comment 100, 100.1, *
Bloody Sunday, url 101, comment 101, 101.101, *
Blow-Up, url 102, comment 102, 102.102, *****
Blue Collar, url 103, comment 103, 103.103, ****
Blue Velvet, url 104, comment 104, 104.104, ***
Bob & Carol & Ted & Alice, url 105, comment 105, 105.105, **
Bob le Flambeur, url 106, comment 106, 106.106, ***
Body Heat, url 107, comment 107, 107.107, ***
Bonnie and Clyde, url 108, comment 108, 108.108, ***
Boogie Nights, url 109, comment 109, 109.109, ***
Born Yesterday, url 111, comment 111, 111.111, **
Born on the Fourth of July, url 110, comment 110, 110.11, ***
Bound for Glory, url 113, comment 113, 113.113, *
Boys Don't Cry, url 114, comment 114, 114.114, **
Boyz N the Hood, url 115, comment 115, 115.115, **
Brazil, url 116, comment 116, 116.116, *
Bread, Love and Dreams, url 117, comment 117, 117.117, *****
Breaker Morant, url 118, comment 118, 118.118, *****
Breaking Away, url 120, comment 120, 120.12, *
Breaking the Waves, url 121, comment 121, 121.121, *****
Breathless, url 122, comment 122, 122.122, **
Brief Encounter, url 125, comment 125, 125.125, **
Bringing Up Baby, url 127, comment 127, 127.127, *
Broadcast News, url 128, comment 128, 128.128, *****
Brother's Keeper, url 129, comment 129, 129.129, ***
Bull Durham, url 131, comment 131, 131.131, **
Bullitt, url 132, comment 132, 132.132, ***
Bus Stop, url 133, comment 133, 133.133, ****
Butch Cassidy and the Sundance Kid, url 134, comment 134, 134.134, **
Bye Bye Brasil, url 136, comment 136, 136.136, **
Cabaret, url 138, comment 138, 138.138, *****
California Suite, url 140, comment 140, 140.14, ****
Calle 54, url 141, comment 141, 141.141, **
Camelot, url 142, comment 142, 142.142, ***
Camille, url 143, comment 143, 143.143, *****
Captains Courageous, url 144, comment 144, 144.144, ****
Carmen Jones, url 145, comment 145, 145.145, *****
Carnal Knowledge, url 146, comment 146, 146.146, *
Casablanca, url 147, comment 147, 147.147, ****
Cat on a Hot Tin Roof, url 148, comment 148, 148.148, ****
Catch-22, url 149, comment 149, 149.149, *
Cavalcade, url 150, comment 150, 150.15, *
Chan Is Missing, url 153, comment 153, 153.153, ****
Chariots of Fire, url 154, comment 154, 154.154, ****
Charley Varrick, url 155, comment 155, 155.155, *
Chicago, url 156, comment 156, 156.156, **
Chicken Run, url 157, comment 157, 157.157, **
Chinatown, url 159, comment 159, 159.159, *
Chloë in the Afternoon, url 160, comment 160, 160.16, *****
Citizen Kane, url 164, comment 164, 164.164, **
Claire's Knee, url 165, comment 165, 165.165, *
Close Encounters of the Third Kind, url 168, comment 168, 168.168, *****
Close-Up, url 169, comment 169, 169.169, *****
Clueless, url 170, comment 170, 170.17, *****
Coal Miner's Daughter, url 171, comment 171, 171.171, *****
Come Back, Little Sheba, url 173, comment 173, 173.173, **
Coming Home, url 174, comment 174, 174.174, ****
Contempt, url 177, comment 177, 177.177, *
Cool Hand Luke, url 179, comment 179, 179.179, **
Cries and Whispers, url 184, comment 184, 184.184, *
Crossfire, url 185, comment 185, 185.185, ***
Crumb, url 186, comment 186, 186.186, *****
Cry, the Beloved Country, url 187, comment 187, 187.187, **
Damn Yankees, url 189, comment 189, 189.189, *
Dance with a Stranger, url 191, comment 191, 191.191, ***
Dangerous Liaisons, url 192, comment 192, 192.192, *
Daniel, url 193, comment 193, 193.193, ****
Danton, url 194, comment 194, 194.194, ****
Dark Eyes, url 195, comment 195, 195.195, ****
Dark Victory, url 196, comment 196, 196.196, ****
Darling, url 197, comment 197, 197.197, **
David Copperfield, url 198, comment 198, 198.198, ****
David Holtzman's Diary, url 199, comment 199, 199.199, *****
Dawn of the Dead, url 200, comment 200, 200.2, **
Day for Night, url 201, comment 201, 201.201, *****
Days of Heaven, url 204, comment 204, 204.204, ****
Days of Wine and Roses, url 205, comment 205, 205.205, ****
Dead Calm, url 207, comment 207, 207.207, *
Dead End, url 208, comment 208, 208.208, *****
Dead Man Walking, url 209, comment 209, 209.209, ****
Dead Ringers, url 211, comment 211, 211.211, ****
Dead of Night, url 210, comment 210, 210.21, ****
Death in Venice, url 212, comment 212, 212.212, *****
Death of a Salesman, url 213, comment 213, 213.213, ***
Deep End, url 215, comment 215, 215.215, **
Deliverance, url 218, comment 218, 218.218, *
Desperately Seeking Susan, url 219, comment 219, 219.219, ****
Destry Rides Again, url 220, comment 220, 220.22, *
Diabolique, url 221, comment 221, 221.221, *****
Dial M for Murder, url 222, comment 222, 222.222, ***
Diary of a Chambermaid, url 223, comment 223, 223.223, *
Diary of a Country Priest, url 224, comment 224, 224.224, *****
Die Hard, url 225, comment 225, 225.225, *
Diner, url 226, comment 226, 226.226, *
Dinner at Eight, url 227, comment 227, 227.227, *****
Dirty Harry, url 229, comment 229, 229.229, **
Dirty Rotten Scoundrels, url 230, comment 230, 230.23, *****
Disraeli, url 232, comment 232, 232.232, ***
Distant Thunder, url 233, comment 233, 233.233, *****
Diva, url 234, comment 234, 234.234, ***
Divorce-Italian Style, url 235, comment 235, 235.235, ***
Do the Right Thing, url 236, comment 236, 236.236, *
Doctor Zhivago, url 239, comment 239, 239.239, **
Dodsworth, url 240, comment 240, 240.24, ***
Don't Look Back, url 243, comment 243, 243.243, ****
Donnie Brasco, url 242, comment 242, 242.242, *****
Double Indemnity, url 244, comment 244, 244.244, **
Down by Law, url 245, comment 245, 245.245, ****
Dr. Jekyll and Mr. Hyde, url 237, comment 237, 237.237, *****
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb, url 238, comment 238, 238.238, ****
Dracula, url 246, comment 246, 246.246, *
Dressed to Kill, url 248, comment 248, 248.248, **
Driving Miss Daisy, url 250, comment 250, 250.25, *
Drowning by Numbers, url 251, comment 251, 251.251, **
Drugstore Cowboy, url 252, comment 252, 252.252, **
Duck Soup, url 253, comment 253, 253.253, *
Dumbo, url 255, comment 255, 255.255, *
E.T. the Extra-Terrestrial, url 270, comment 270, 270.27, *
East of Eden, url 256, comment 256, 256.256, *
Easy Living, url 257, comment 257, 257.257, **
Eat Drink Man Woman, url 258, comment 258, 258.258, *****
Effi Briest, url 259, comment 259, 259.259, **
Eight Men Out, url 261, comment 261, 261.261, *
Elmer Gantry, url 263, comment 263, 263.263, **
Empire of the Sun, url 264, comment 264, 264.264, ***
Enemies, A Love Story, url 265, comment 265, 265.265, ****
Entre Nous, url 269, comment 269, 269.269, *****
Europa, Europa, url 271, comment 271, 271.271, **
Every Man for Himself, url 272, comment 272, 272.272, ***
Face to Face, url 276, comment 276, 276.276, ****
Faces, url 277, comment 277, 277.277, **
Fanny & Alexander, url 279, comment 279, 279.279, **
Fantasia, url 280, comment 280, 280.28, **
Far from Heaven, url 282, comment 282, 282.282, ****
Farewell, My Concubine, url 281, comment 281, 281.281, *
Fargo, url 283, comment 283, 283.283, *****
Fast Runner (Atanarjuat), url 285, comment 285, 285.285, ****
Fast, Cheap & Out of Control, url 284, comment 284, 284.284, *
Fat City, url 286, comment 286, 286.286, *****
Fatal Attraction, url 287, comment 287, 287.287, **
Father of the Bride, url 288, comment 288, 288.288, *****
Fellini Satyricon, url 289, comment 289, 289.289, **
Fist in His Pocket, url 293, comment 293, 293.293, ****
Fitzcarraldo, url 294, comment 294, 294.294, *
Five Easy Pieces, url 295, comment 295, 295.295, *
For Whom the Bell Tolls, url 299, comment 299, 299.299, *
Forbidden Games, url 300, comment 300, 300.3, *
Force of Evil, url 298, comment 298, 298.298, *****
Frankenstein, url 304, comment 304, 304.304, **
Frenzy, url 306, comment 306, 306.306, *
Friendly Persuasion, url 307, comment 307, 307.307, **
From Here to Eternity, url 308, comment 308, 308.308, *****
Full Metal Jacket, url 310, comment 310, 310.31, ***
Funny Face, url 312, comment 312, 312.312, ****
Funny Girl, url 313, comment 313, 313.313, ***
Fury, url 314, comment 314, 314.314, *****
Gallipoli, url 315, comment 315, 315.315, *****
Gandhi, url 316, comment 316, 316.316, **
Gangs of New York, url 317, comment 317, 317.317, *
Gas Food Lodging, url 319, comment 319, 319.319, ***
Gaslight, url 320, comment 320, 320.32, **
Gate of Hell, url 321, comment 321, 321.321, **
General Della Rovere, url 324, comment 324, 324.324, **
Genevieve, url 325, comment 325, 325.325, *
Gentlemen Prefer Blondes, url 326, comment 326, 326.326, *****
Georgy Girl, url 327, comment 327, 327.327, *****
Get Carter, url 328, comment 328, 328.328, **
Get Out Your Handkerchiefs, url 329, comment 329, 329.329, *****
Ghost World, url 330, comment 330, 330.33, *****
Giant, url 331, comment 331, 331.331, **
Gigi, url 332, comment 332, 332.332, *
Gimme Shelter, url 333, comment 333, 333.333, ***
Girl with a Suitcase, url 335, comment 335, 335.335, ****
Going My Way, url 341, comment 341, 341.341, *****
Goldfinger, url 342, comment 342, 342.342, ***
Gone With the Wind, url 343, comment 343, 343.343, *****
GoodFellas, url 347, comment 347, 347.347, *****
Goodbye, Mr. Chips, url 346, comment 346, 346.346, *
Gosford Park, url 348, comment 348, 348.348, ***
Grand Hotel, url 350, comment 350, 350.35, ***
Grand Illusion, url 351, comment 351, 351.351, *
Great Expectations, url 354, comment 354, 354.354, ***
Green for Danger, url 358, comment 358, 358.358, ****
Gregory's Girl, url 359, comment 359, 359.359, ****
Groundhog Day, url 361, comment 361, 361.361, *
Gunga Din, url 363, comment 363, 363.363, *
Hail the Conquering Hero, url 364, comment 364, 364.364, *****
Hair, url 365, comment 365, 365.365, **
Hamlet, url 366, comment 366, 366.366, *****
Handle With Care, url 368, comment 368, 368.368, ***
Hannah and Her Sisters, url 369, comment 369, 369.369, *
Happiness, url 370, comment 370, 370.37, *****
Harlan County, USA, url 372, comment 372, 372.372, *****
Harry and Tonto, url 373, comment 373, 373.373, *****
Heartland, url 376, comment 376, 376.376, *
Hearts of Darkness: A Filmmaker's Apocalypse, url 377, comment 377, 377.377, *
Heat and Dust, url 378, comment 378, 378.378, *
Heathers, url 379, comment 379, 379.379, ***
Heavy Traffic, url 380, comment 380, 380.38, *****
Heimat, url 381, comment 381, 381.381, *****
Henry Fool, url 385, comment 385, 385.385, ***
Henry V, url 383, comment 383, 383.383, *
Here Comes Mr. Jordan, url 386, comment 386, 386.386, *****
High Art, url 389, comment 389, 389.389, *****
High Hopes, url 390, comment 390, 390.39, **
High Noon, url 391, comment 391, 391.391, *****
High Sierra, url 392, comment 392, 392.392, *****
High and Low (Japan), url 387, comment 387, 387.387, ****
Hiroshima Mon Amour, url 394, comment 394, 394.394, ***
His Girl Friday, url 395, comment 395, 395.395, **
Hoop Dreams, url 397, comment 397, 397.397, **
Hope and Glory, url 398, comment 398, 398.398, ***
Hotel Terminus: Klaus Barbie et son Temps, url 399, comment 399, 399.399, ****
House of Games, url 402, comment 402, 402.402, ***
Household Saints, url 401, comment 401, 401.401, *****
How Green Was My Valley, url 403, comment 403, 403.403, ****
How to Marry a Millionaire, url 404, comment 404, 404.404, ****
Howards End, url 405, comment 405, 405.405, ****
Hud, url 406, comment 406, 406.406, **
Husbands and Wives, url 408, comment 408, 408.408, ****
I Know Where I'm Going!, url 410, comment 410, 410.41, ****
I Remember Mama, url 411, comment 411, 411.411, ****
I Want to Live!, url 412, comment 412, 412.412, ****
I'm All Right Jack, url 415, comment 415, 415.415, *****
If..., url 413, comment 413, 413.413, ****
Ikiru, url 414, comment 414, 414.414, *
Il Postino (The Postman), url 680, comment 680, 680.68, *
Imitation of Life, url 416, comment 416, 416.416, ***
In Cold Blood, url 417, comment 417, 417.417, **
In the Bedroom, url 418, comment 418, 418.418, ****
In the Heat of the Night, url 419, comment 419, 419.419, *****
Inherit the Wind, url 421, comment 421, 421.421, **
Internal Affairs, url 423, comment 423, 423.423, ***
It Happened One Night, url 425, comment 425, 425.425, *
It's a Gift, url 426, comment 426, 426.426, ****
It's a Wonderful Life, url 427, comment 427, 427.427, ****
Jailhouse Rock, url 428, comment 428, 428.428, ****
Jaws, url 429, comment 429, 429.429, ***
Jean de Florette, url 431, comment 431, 431.431, ***
Jerry Maguire, url 432, comment 432, 432.432, **
Johnny Guitar, url 433, comment 433, 433.433, *
Ju Dou, url 436, comment 436, 436.436, *
Judgment at Nuremberg, url 435, comment 435, 435.435, **
Jules and Jim, url 437, comment 437, 437.437, ****
Juliet of the Spirits, url 438, comment 438, 438.438, ***
Junior Bonner, url 439, comment 439, 439.439, *****
Kagemusha, url 440, comment 440, 440.44, **
Ken Burns' America: Huey Long, url 407, comment 407, 407.407, ****
Kind Hearts and Coronets, url 443, comment 443, 443.443, **
King Kong, url 445, comment 445, 445.445, *****
King Lear, url 446, comment 446, 446.446, ****
Kiss of the Spider Woman, url 449, comment 449, 449.449, ****
Klute, url 450, comment 450, 450.45, **
Knife in the Water, url 451, comment 451, 451.451, ***
Kramer vs. Kramer, url 452, comment 452, 452.452, *****
L'Age d'Or, url 9, comment 9, 9.9, **
L'Argent, url 44, comment 44, 44.44, *****
L'Atalante, url 47, comment 47, 47.47, *****
L'Avventura, url 50, comment 50, 50.5, ****
L.A. Confidential, url 453, comment 453, 453.453, ***
La Cérémonie, url 152, comment 152, 152.152, **
La Dolce Vita, url 241, comment 241, 241.241, ****
La Femme Infidèle, url 290, comment 290, 290.29, *****
La Femme Nikita, url 291, comment 291, 291.291, ****
La Nuit De Varennes, url 616, comment 616, 616.616, ***
La Strada, url 837, comment 837, 837.837, *****
La Terra trema, url 873, comment 873, 873.873, **
Lacombe Lucien, url 454, comment 454, 454.454, *****
Ladybird, Ladybird, url 457, comment 457, 457.457, ***
Lamerica, url 458, comment 458, 458.458, ****
Last Tango in Paris, url 464, comment 464, 464.464, *****
Laura, url 467, comment 467, 467.467, *****
Lawrence of Arabia, url 469, comment 469, 469.469, ***
Le Beau Mariage, url 69, comment 69, 69.69, ***
Le Boucher, url 112, comment 112, 112.112, **
Le Petit Theatre de Jean Renoir, url 660, comment 660, 660.66, ***
Leaving Las Vegas, url 471, comment 471, 471.471, ***
Les Enfants du Paradis, url 266, comment 266, 266.266, *****
Les Liaisons Dangereuses 1960, url 475, comment 475, 475.475, *****
Les Miserables, url 561, comment 561, 561.561, **
Life Is Sweet, url 477, comment 477, 477.477, *****
Life With Father, url 479, comment 479, 479.479, *
Like Water for Chocolate, url 480, comment 480, 480.48, ***
Lili, url 481, comment 481, 481.481, *
Little Big Man, url 482, comment 482, 482.482, ****
Little Caesar, url 483, comment 483, 483.483, **
Little Vera, url 487, comment 487, 487.487, ****
Little Women, url 488, comment 488, 488.488, ***
Living in Oblivion, url 491, comment 491, 491.491, *****
Local Hero, url 492, comment 492, 492.492, *****
Lola, url 493, comment 493, 493.493, *
Lola Montès, url 494, comment 494, 494.494, ***
Lolita, url 495, comment 495, 495.495, *
Lone Star, url 496, comment 496, 496.496, **
Long Day's Journey into Night, url 498, comment 498, 498.498, **
Look Back in Anger, url 503, comment 503, 503.503, ***
Los Olvidados, url 622, comment 622, 622.622, ***
Lost Horizon, url 504, comment 504, 504.504, ****
Lost in America, url 505, comment 505, 505.505, **
Love, url 507, comment 507, 507.507, *****
Love Affair, url 508, comment 508, 508.508, *
Love and Death, url 509, comment 509, 509.509, *
Love in the Afternoon, url 511, comment 511, 511.511, ***
Love on the Run, url 513, comment 513, 513.513, *****
Lovely and Amazing, url 512, comment 512, 512.512, ***
Lover Come Back, url 514, comment 514, 514.514, *
Loves of a Blonde, url 516, comment 516, 516.516, *****
Loving, url 517, comment 517, 517.517, ***
Lust for Life, url 518, comment 518, 518.518, *****
M, url 519, comment 519, 519.519, ****
M*A*S*H, url 543, comment 543, 543.543, **
Mad Max, url 520, comment 520, 520.52, *
Major Barbara, url 524, comment 524, 524.524, *
Make Way for Tomorrow, url 525, comment 525, 525.525, **
Malcolm X, url 526, comment 526, 526.526, **
Man Hunt, url 529, comment 529, 529.529, ***
Manhattan, url 535, comment 535, 535.535, *
Manon of the Spring, url 536, comment 536, 536.536, **
Marriage Italian Style, url 537, comment 537, 537.537, *
Married to the Mob, url 539, comment 539, 539.539, ****
Marty, url 541, comment 541, 541.541, ***
Mary Poppins, url 542, comment 542, 542.542, ***
Mayerling, url 545, comment 545, 545.545, *
McCabe & Mrs. Miller, url 546, comment 546, 546.546, ***
Mean Streets, url 547, comment 547, 547.547, *
Meet Me in St. Louis, url 548, comment 548, 548.548, ***
Melvin and Howard, url 549, comment 549, 549.549, *****
Memories of Underdevelopment, url 550, comment 550, 550.55, *
Metropolitan, url 554, comment 554, 554.554, *
Midnight, url 555, comment 555, 555.555, **
Midnight Cowboy, url 556, comment 556, 556.556, *
Minnie and Moskowitz, url 557, comment 557, 557.557, ****
Miracle on 34th Street, url 559, comment 559, 559.559, ****
Missing, url 563, comment 563, 563.563, *****
Mister Roberts, url 567, comment 567, 567.567, *
Mon Oncle, url 596, comment 596, 596.596, ***
Mon Oncle d'Amérique, url 570, comment 570, 570.57, *
Mona Lisa, url 571, comment 571, 571.571, *****
Monsieur Verdoux, url 572, comment 572, 572.572, ***
Monsters, Inc., url 573, comment 573, 573.573, ****
Moonlighting, url 574, comment 574, 574.574, *
Moonstruck, url 575, comment 575, 575.575, ****
Morgan!, url 577, comment 577, 577.577, ****
Mother, url 579, comment 579, 579.579, ***
Moulin Rouge, url 580, comment 580, 580.58, *****
Mr. Deeds Goes to Town, url 565, comment 565, 565.565, ***
Mr. Hulot's Holiday, url 566, comment 566, 566.566, **
Mr. Smith Goes to Washington, url 568, comment 568, 568.568, *****
Mr. and Mrs. Bridge, url 564, comment 564, 564.564, **
Mrs. Miniver, url 569, comment 569, 569.569, ***
Much Ado About Nothing, url 582, comment 582, 582.582, ***
Mulholland Dr., url 583, comment 583, 583.583, ****
Murmur of the Heart, url 584, comment 584, 584.584, ***
Mutiny on the Bounty, url 585, comment 585, 585.585, *****
My 20th Century, url 595, comment 595, 595.595, ****
My Beautiful Laundrette, url 586, comment 586, 586.586, **
My Darling Clementine, url 587, comment 587, 587.587, *****
My Dinner With Andre, url 588, comment 588, 588.588, *
My Fair Lady, url 589, comment 589, 589.589, *****
My Left Foot, url 590, comment 590, 590.59, ****
My Life as a Dog, url 591, comment 591, 591.591, ****
My Man Godfrey, url 592, comment 592, 592.592, *
My Night at Maud's, url 593, comment 593, 593.593, ****
My Own Private Idaho, url 594, comment 594, 594.594, *****
Ménage, url 553, comment 553, 553.553, *****
Nashville, url 598, comment 598, 598.598, ****
National Lampoon's Animal House, url 599, comment 599, 599.599, ****
National Velvet, url 600, comment 600, 600.6, *
Network, url 601, comment 601, 601.601, *****
Never on Sunday, url 602, comment 602, 602.602, ***
Night Moves, url 603, comment 603, 603.603, *****
Night of the Living Dead, url 605, comment 605, 605.605, ****
Ninotchka, url 609, comment 609, 609.609, ***
Nobody's Fool, url 610, comment 610, 610.61, **
Norma Rae, url 611, comment 611, 611.611, ***
North by Northwest, url 612, comment 612, 612.612, ***
Nothing But the Best, url 613, comment 613, 613.613, *
Notorious, url 614, comment 614, 614.614, ***
Now, Voyager, url 615, comment 615, 615.615, **
Odd Man Out, url 618, comment 618, 618.618, **
Of Mice and Men, url 619, comment 619, 619.619, ***
Oklahoma!, url 620, comment 620, 620.62, *****
Oliver Twist, url 621, comment 621, 621.621, **
On the Beach, url 623, comment 623, 623.623, **
On the Town, url 624, comment 624, 624.624, **
On the Waterfront, url 625, comment 625, 625.625, **
One False Move, url 626, comment 626, 626.626, ***
One Flew Over the Cuckoo's Nest, url 627, comment 627, 627.627, *
One Foot in Heaven, url 628, comment 628, 628.628, *****
One Hour with You, url 629, comment 629, 629.629, *
One Night of Love, url 630, comment 630, 630.63, ****
One Potato, Two Potato, url 631, comment 631, 631.631, *
One, Two, Three, url 632, comment 632, 632.632, **
Only Angels Have Wings, url 633, comment 633, 633.633, **
Open City, url 634, comment 634, 634.634, **
Operation Crossbow, url 635, comment 635, 635.635, ***
Ordinary People, url 637, comment 637, 637.637, *****
Ossessione, url 638, comment 638, 638.638, **
Othello, url 639, comment 639, 639.639, *****
Our Town, url 640, comment 640, 640.64, ****
Out of the Past, url 641, comment 641, 641.641, *
Paint Your Wagon, url 645, comment 645, 645.645, ***
Paisan, url 646, comment 646, 646.646, ***
Pather Panchali, url 651, comment 651, 651.651, *****
Paths of Glory, url 652, comment 652, 652.652, **
Patton, url 653, comment 653, 653.653, ****
Payday, url 655, comment 655, 655.655, *****
Pelle the Conqueror, url 656, comment 656, 656.656, ***
Persona, url 658, comment 658, 658.658, *****
Persuasion, url 659, comment 659, 659.659, **
Petulia, url 661, comment 661, 661.661, *
Pickup on South Street, url 665, comment 665, 665.665, *
Pillow Talk, url 667, comment 667, 667.667, *****
Pinocchio, url 669, comment 669, 669.669, **
Pixote, url 670, comment 670, 670.67, *
Places in the Heart, url 672, comment 672, 672.672, **
Platoon, url 673, comment 673, 673.673, *
Play Misty for Me, url 674, comment 674, 674.674, *
Playtime, url 676, comment 676, 676.676, *****
Point Blank, url 677, comment 677, 677.677, ****
Poltergeist, url 678, comment 678, 678.678, ****
Ponette, url 679, comment 679, 679.679, ****
Pretty Baby, url 682, comment 682, 682.682, ***
Pride and Prejudice, url 683, comment 683, 683.683, ***
Prince of the City, url 685, comment 685, 685.685, *
Prizzi's Honor, url 688, comment 688, 688.688, **
Psycho, url 690, comment 690, 690.69, **
Pulp Fiction, url 692, comment 692, 692.692, ****
Pygmalion, url 694, comment 694, 694.694, *****
Quadrophenia, url 695, comment 695, 695.695, ****
Raging Bull, url 697, comment 697, 697.697, ***
Raiders of the Lost Ark, url 698, comment 698, 698.698, ***
Rain Man, url 699, comment 699, 699.699, *
Raise the Red Lantern, url 700, comment 700, 700.7, ****
Raising Arizona, url 701, comment 701, 701.701, *****
Ran, url 702, comment 702, 702.702, *
Rashomon, url 704, comment 704, 704.704, *****
Re-Animator, url 705, comment 705, 705.705, ***
Rear Window, url 706, comment 706, 706.706, **
Rebecca, url 707, comment 707, 707.707, *
Rebel Without a Cause, url 708, comment 708, 708.708, ***
Red, url 709, comment 709, 709.709, **
Red River, url 711, comment 711, 711.711, ****
Reds, url 713, comment 713, 713.713, ****
Repo Man, url 715, comment 715, 715.715, **
Repulsion, url 716, comment 716, 716.716, *
Reservoir Dogs, url 717, comment 717, 717.717, ****
Reuben, Reuben, url 719, comment 719, 719.719, **
Reversal of Fortune, url 720, comment 720, 720.72, ****
Richard III, url 721, comment 721, 721.721, *
Ride the High Country, url 722, comment 722, 722.722, *
Rififi, url 723, comment 723, 723.723, ****
Risky Business, url 725, comment 725, 725.725, *****
River's Edge, url 726, comment 726, 726.726, **
Robocop, url 728, comment 728, 728.728, ****
Rocco and His Brothers, url 729, comment 729, 729.729, *
Roger & Me, url 730, comment 730, 730.73, *****
Roman Holiday, url 731, comment 731, 731.731, ****
Romeo and Juliet, url 732, comment 732, 732.732, *****
Room at the Top, url 734, comment 734, 734.734, *
Rosemary's Baby, url 737, comment 737, 737.737, ****
Ruggles of Red Gap, url 739, comment 739, 739.739, **
Rushmore, url 742, comment 742, 742.742, *****
Ruthless People, url 743, comment 743, 743.743, *
Sahara, url 744, comment 744, 744.744, ***
Salaam Bombay!, url 745, comment 745, 745.745, **
Salesman, url 746, comment 746, 746.746, ****
Sanjuro, url 747, comment 747, 747.747, ***
Sansho the Bailiff, url 748, comment 748, 748.748, **
Saturday Night Fever, url 750, comment 750, 750.75, *
Saturday Night and Sunday Morning, url 749, comment 749, 749.749, **
Saving Private Ryan, url 751, comment 751, 751.751, *
Say Anything..., url 752, comment 752, 752.752, **
Sayonara, url 753, comment 753, 753.753, *
Scenes From a Marriage, url 754, comment 754, 754.754, *
Schindler's List, url 755, comment 755, 755.755, ****
Secret Honor, url 759, comment 759, 759.759, **
Secrets and Lies, url 760, comment 760, 760.76, *****
Sense and Sensibility, url 761, comment 761, 761.761, **
Sergeant York, url 762, comment 762, 762.762, *
Serpico, url 763, comment 763, 763.763, *****
Seven Beauties, url 766, comment 766, 766.766, *****
Seven Brides for Seven Brothers, url 767, comment 767, 767.767, *
Seven Days to Noon, url 768, comment 768, 768.768, ****
Sex, Lies and Videotape, url 773, comment 773, 773.773, ***
Sexy Beast, url 774, comment 774, 774.774, *
Shadow of a Doubt, url 775, comment 775, 775.775, *
Shaft, url 776, comment 776, 776.776, ****
Shakespeare in Love, url 777, comment 777, 777.777, *****
Shane, url 778, comment 778, 778.778, *****
She Wore a Yellow Ribbon, url 779, comment 779, 779.779, ***
She's Gotta Have It, url 781, comment 781, 781.781, *****
Sherman's March, url 780, comment 780, 780.78, ***
Ship of Fools, url 783, comment 783, 783.783, *
Shoah, url 784, comment 784, 784.784, ***
Shock Corridor, url 785, comment 785, 785.785, *****
Shoeshine, url 786, comment 786, 786.786, *****
Shoot the Piano Player, url 787, comment 787, 787.787, ****
Shrek, url 793, comment 793, 793.793, ***
Sid and Nancy, url 794, comment 794, 794.794, ***
Silk Stockings, url 798, comment 798, 798.798, ****
Silkwood, url 799, comment 799, 799.799, *****
Singin' in the Rain, url 800, comment 800, 800.8, ***
Sitting Pretty, url 801, comment 801, 801.801, ***
Sleeper, url 802, comment 802, 802.802, *****
Smash Palace, url 804, comment 804, 804.804, **
Smile, url 805, comment 805, 805.805, ***
Smiles of a Summer Night, url 806, comment 806, 806.806, *
Snow White and the Seven Dwarfs, url 808, comment 808, 808.808, **
Some Like It Hot, url 809, comment 809, 809.809, **
South Pacific, url 812, comment 812, 812.812, **
Spartacus, url 813, comment 813, 813.813, ****
Spellbound, url 814, comment 814, 814.814, ****
Spirited Away, url 816, comment 816, 816.816, ***
Splendor in the Grass, url 817, comment 817, 817.817, *****
Stage Door, url 818, comment 818, 818.818, ****
Stagecoach, url 819, comment 819, 819.819, **
Stairway to Heaven, url 820, comment 820, 820.82, ***
Stalag 17, url 821, comment 821, 821.821, *
Star Trek II: The Wrath of Khan, url 823, comment 823, 823.823, ****
Star Wars, url 824, comment 824, 824.824, *****
Starman, url 825, comment 825, 825.825, ****
State Fair, url 827, comment 827, 827.827, **
Stevie, url 828, comment 828, 828.828, ****
Stolen Kisses, url 829, comment 829, 829.829, *
Stop Making Sense, url 830, comment 830, 830.83, ***
Stormy Monday, url 831, comment 831, 831.831, **
Story of Women, url 835, comment 835, 835.835, *
Storytelling, url 836, comment 836, 836.836, **
Straight Time, url 839, comment 839, 839.839, *****
Stranger Than Paradise, url 840, comment 840, 840.84, *
Strangers on a Train, url 841, comment 841, 841.841, ****
Straw Dogs, url 842, comment 842, 842.842, *****
Stroszek, url 844, comment 844, 844.844, **
Suddenly, Last Summer, url 845, comment 845, 845.845, *****
Sullivan's Travels, url 847, comment 847, 847.847, *****
Summer, url 848, comment 848, 848.848, **
Summertime, url 849, comment 849, 849.849, ***
Sunday Bloody Sunday, url 850, comment 850, 850.85, ***
Sundays and Cybele, url 851, comment 851, 851.851, ****
Sunset Boulevard, url 852, comment 852, 852.852, ***
Suspicion, url 853, comment 853, 853.853, **
Sweet Smell of Success, url 855, comment 855, 855.855, ***
Sweet Sweetback's Baadasssss Song, url 856, comment 856, 856.856, **
Swept Away (By an Unusual Destiny in the Blue Sea of August), url 857, comment 857, 857.857, *
Swing Time, url 858, comment 858, 858.858, *
Talk to Her, url 860, comment 860, 860.86, *
Tampopo, url 861, comment 861, 861.861, *****
Taste of Cherry, url 862, comment 862, 862.862, *
Taxi Driver, url 864, comment 864, 864.864, ****
Tell Them Willie Boy Is Here, url 867, comment 867, 867.867, **
Tender Mercies, url 870, comment 870, 870.87, *
Terms of Endearment, url 872, comment 872, 872.872, ***
Tess, url 874, comment 874, 874.874, ***
That Obscure Object of Desire, url 875, comment 875, 875.875, *
That's Life!, url 876, comment 876, 876.876, **
The 400 Blows, url 303, comment 303, 303.303, ***
The Adjuster, url 5, comment 5, 5.5, *
The Adventures of Robin Hood, url 6, comment 6, 6.6, **
The African Queen, url 8, comment 8, 8.8, *****
The American Friend, url 28, comment 28, 28.28, ***
The Americanization of Emily, url 31, comment 31, 31.31, ***
The Angry Silence, url 36, comment 36, 36.36, ****
The Apartment, url 40, comment 40, 40.4, *****
The Apostle, url 43, comment 43, 43.43, *****
The Asphalt Jungle, url 46, comment 46, 46.46, ****
The Awful Truth, url 51, comment 51, 51.51, **
The Bad and the Beautiful, url 55, comment 55, 55.55, ****
The Baker's Wife, url 58, comment 58, 58.58, **
The Ballad of Cable Hogue, url 60, comment 60, 60.6, *
The Band Wagon, url 62, comment 62, 62.62, *****
The Bank Dick, url 64, comment 64, 64.64, **
The Battle of Algiers, url 68, comment 68, 68.68, ****
The Best Years of Our Lives, url 82, comment 82, 82.82, **
The Bicycle Thief, url 84, comment 84, 84.84, ****
The Big Chill, url 85, comment 85, 85.85, *****
The Big Clock, url 86, comment 86, 86.86, ****
The Big Deal on Madonna Street, url 87, comment 87, 87.87, **
The Big Heat, url 88, comment 88, 88.88, *****
The Big Red One, url 90, comment 90, 90.9, ***
The Big Sky, url 91, comment 91, 91.91, *
The Big Sleep, url 92, comment 92, 92.92, **
The Birds, url 95, comment 95, 95.95, ***
The Breakfast Club, url 119, comment 119, 119.119, *****
The Bride Wore Black, url 123, comment 123, 123.123, ***
The Bridge on the River Kwai, url 124, comment 124, 124.124, ***
The Buddy Holly Story, url 130, comment 130, 130.13, ***
The Butcher Boy, url 135, comment 135, 135.135, *
The Caine Mutiny, url 139, comment 139, 139.139, *****
The Celebration, url 151, comment 151, 151.151, *****
The Cider House Rules, url 162, comment 162, 162.162, *****
The Citadel, url 163, comment 163, 163.163, ****
The Clockmaker, url 166, comment 166, 166.166, ****
The Color of Money, url 172, comment 172, 172.172, ***
The Conformist, url 175, comment 175, 175.175, **
The Conquest of Everest, url 176, comment 176, 176.176, ***
The Conversation, url 178, comment 178, 178.178, *****
The Count of Monte Cristo, url 180, comment 180, 180.18, ***
The Country Girl, url 181, comment 181, 181.181, **
The Cousins, url 182, comment 182, 182.182, ***
The Cranes Are Flying, url 183, comment 183, 183.183, ****
The Crying Game, url 188, comment 188, 188.188, ****
The Damned, url 190, comment 190, 190.19, *****
The Day of the Jackal, url 202, comment 202, 202.202, ****
The Day the Earth Stood Still, url 203, comment 203, 203.203, ****
The Dead, url 206, comment 206, 206.206, **
The Decalogue, url 214, comment 214, 214.214, ***
The Deer Hunter, url 216, comment 216, 216.216, *****
The Defiant Ones, url 217, comment 217, 217.217, ****
The Dirty Dozen, url 228, comment 228, 228.228, *****
The Discreet Charm of the Bourgeoisie, url 231, comment 231, 231.231, ***
The Dreamlife of Angels, url 247, comment 247, 247.247, ***
The Dresser, url 249, comment 249, 249.249, *
The Duellists, url 254, comment 254, 254.254, ****
The Earrings of Madame De . . ., url 137, comment 137, 137.137, ****
The Elephant Man, url 262, comment 262, 262.262, ****
The English Patient, url 267, comment 267, 267.267, ***
The Entertainer, url 268, comment 268, 268.268, ***
The Exorcist, url 273, comment 273, 273.273, *****
The Exterminating Angel, url 274, comment 274, 274.274, *****
The Family Game, url 278, comment 278, 278.278, ****
The Fisher King, url 292, comment 292, 292.292, ****
The Flamingo Kid, url 296, comment 296, 296.296, **
The Fly, url 297, comment 297, 297.297, **
The Fortune Cookie, url 302, comment 302, 302.302, **
The French Connection, url 305, comment 305, 305.305, ***
The Fugitive, url 309, comment 309, 309.309, ****
The Full Monty, url 311, comment 311, 311.311, ***
The Garden of the Finzi-Continis, url 318, comment 318, 318.318, ***
The General, url 323, comment 323, 323.323, ***
The Girl Can't Help It, url 334, comment 334, 334.334, *
The Gleaners and I, url 336, comment 336, 336.336, ***
The Go-Between, url 338, comment 338, 338.338, *****
The Goalie's Anxiety at the Penalty Kick, url 337, comment 337, 337.337, *
The Godfather, url 339, comment 339, 339.339, ****
The Godfather Part II, url 340, comment 340, 340.34, *
The Good Earth, url 345, comment 345, 345.345, **
The Good, the Bad and the Ugly, url 344, comment 344, 344.344, **
The Graduate, url 349, comment 349, 349.349, ***
The Grapes of Wrath, url 352, comment 352, 352.352, *
The Great Dictator, url 353, comment 353, 353.353, *
The Great Man, url 355, comment 355, 355.355, *****
The Great McGinty, url 356, comment 356, 356.356, *
The Greatest Show on Earth, url 357, comment 357, 357.357, ***
The Grifters, url 360, comment 360, 360.36, ****
The Gunfighter, url 362, comment 362, 362.362, *****
The Heartbreak Kid, url 375, comment 375, 375.375, **
The Heiress, url 382, comment 382, 382.382, ****
The High and the Mighty, url 388, comment 388, 388.388, **
The Hill, url 393, comment 393, 393.393, ***
The Homecoming, url 396, comment 396, 396.396, *****
The Hours, url 400, comment 400, 400.4, ****
The Hustler, url 409, comment 409, 409.409, ****
The Informer, url 420, comment 420, 420.42, *
The Insider, url 422, comment 422, 422.422, ****
The Ipcress File, url 424, comment 424, 424.424, *****
The Jazz Singer, url 430, comment 430, 430.43, ****
The Judge and the Assassin, url 434, comment 434, 434.434, ***
The Killers, url 441, comment 441, 441.441, *
The Killing Fields, url 442, comment 442, 442.442, *****
The King and I, url 444, comment 444, 444.444, *
The King of Comedy, url 447, comment 447, 447.447, ***
The King of Marvin Gardens, url 448, comment 448, 448.448, *
The Lady Eve, url 455, comment 455, 455.455, ****
The Lady Vanishes, url 456, comment 456, 456.456, *****
The Last American Hero, url 459, comment 459, 459.459, ****
The Last Emperor, url 460, comment 460, 460.46, *
The Last Metro, url 461, comment 461, 461.461, **
The Last Picture Show, url 462, comment 462, 462.462, ***
The Last Seduction, url 463, comment 463, 463.463, ****
The Last Temptation of Christ, url 465, comment 465, 465.465, **
The Last Waltz, url 466, comment 466, 466.466, *
The Lavender Hill Mob, url 468, comment 468, 468.468, *****
The Leopard, url 472, comment 472, 472.472, *****
The Letter, url 473, comment 473, 473.473, *****
The Life and Death of Colonel Blimp, url 476, comment 476, 476.476, *
The Life of Emile Zola, url 478, comment 478, 478.478, ****
The Little Foxes, url 484, comment 484, 484.484, *****
The Little Fugitive, url 485, comment 485, 485.485, *****
The Little Kidnappers, url 486, comment 486, 486.486, ***
The Lives of a Bengal Lancer, url 490, comment 490, 490.49, ****
The Loneliness of the Long Distance Runner, url 497, comment 497, 497.497, *****
The Long Good Friday, url 500, comment 500, 500.5, **
The Long Goodbye, url 499, comment 499, 499.499, ***
The Long Voyage Home, url 501, comment 501, 501.501, ***
The Longest Day, url 502, comment 502, 502.502, *
The Lost Weekend, url 506, comment 506, 506.506, **
The Lovers, url 515, comment 515, 515.515, **
The Madness of King George, url 521, comment 521, 521.521, ****
The Magic Flute, url 522, comment 522, 522.522, ***
The Major and the Minor, url 523, comment 523, 523.523, **
The Maltese Falcon, url 527, comment 527, 527.527, *****
The Man Must Die, url 892, comment 892, 892.892, ***
The Man Who Came to Dinner, url 530, comment 530, 530.53, ****
The Man Who Loved Women, url 531, comment 531, 531.531, *****
The Man Who Wasn't There, url 532, comment 532, 532.532, **
The Man With the Golden Arm, url 533, comment 533, 533.533, *
The Manchurian Candidate, url 534, comment 534, 534.534, ***
The Marriage of Maria Braun, url 538, comment 538, 538.538, **
The Marrying Kind, url 540, comment 540, 540.54, ***
The Match Factory Girl, url 544, comment 544, 544.544, *****
The Memory of Justice, url 551, comment 551, 551.551, *****
The Men, url 552, comment 552, 552.552, *****
The Miracle Worker, url 560, comment 560, 560.56, ****
The Miracle of Morgan's Creek, url 558, comment 558, 558.558, ***
The Misfits, url 562, comment 562, 562.562, *
The More the Merrier, url 576, comment 576, 576.576, ****
The Mortal Storm, url 578, comment 578, 578.578, ****
The Mouthpiece, url 581, comment 581, 581.581, ****
The Naked Gun: From the Files of Police Squad!, url 597, comment 597, 597.597, **
The Night of the Hunter, url 604, comment 604, 604.604, *****
The Nun's Story, url 617, comment 617, 617.617, *
The Opposite of Sex, url 636, comment 636, 636.636, **
The Outlaw Josey Wales, url 642, comment 642, 642.642, ****
The Overlanders, url 643, comment 643, 643.643, **
The Ox-Bow Incident, url 644, comment 644, 644.644, *
The Palm Beach Story, url 647, comment 647, 647.647, *****
The Parallax View, url 648, comment 648, 648.648, ***
The Passion of Anna, url 650, comment 650, 650.65, **
The Pawnbroker, url 654, comment 654, 654.654, ***
The People Vs. Larry Flynt, url 657, comment 657, 657.657, *****
The Philadelphia Story, url 662, comment 662, 662.662, **
The Pianist, url 663, comment 663, 663.663, *
The Piano, url 664, comment 664, 664.664, ****
The Pillow Book, url 666, comment 666, 666.666, ****
The Pink Panther, url 668, comment 668, 668.668, *****
The Player, url 675, comment 675, 675.675, *****
The Postman Always Rings Twice, url 681, comment 681, 681.681, ***
The Pride of the Yankees, url 684, comment 684, 684.684, ***
The Prisoner, url 686, comment 686, 686.686, ****
The Private Life of Henry VIII, url 687, comment 687, 687.687, *****
The Producers, url 689, comment 689, 689.689, ****
The Public Enemy, url 691, comment 691, 691.691, ****
The Purple Rose of Cairo, url 693, comment 693, 693.693, *****
The Quiet Man, url 696, comment 696, 696.696, *****
The Rapture, url 703, comment 703, 703.703, ***
The Red Badge of Courage, url 710, comment 710, 710.71, ****
The Red Shoes, url 712, comment 712, 712.712, ****
The Remains of the Day, url 714, comment 714, 714.714, *
The Return of Martin Guerre, url 718, comment 718, 718.718, ***
The Right Stuff, url 724, comment 724, 724.724, *
The Road Warrior, url 727, comment 727, 727.727, **
The Rose Tattoo, url 736, comment 736, 736.736, ****
The Rules of the Game, url 740, comment 740, 740.74, *
The Ruling Class, url 741, comment 741, 741.741, *****
The Scoundrel, url 756, comment 756, 756.756, **
The Search, url 757, comment 757, 757.757, ***
The Searchers, url 758, comment 758, 758.758, ***
The Servant, url 764, comment 764, 764.764, ***
The Set-Up, url 765, comment 765, 765.765, ***
The Seven Samurai, url 769, comment 769, 769.769, ***
The Seven Year Itch, url 771, comment 771, 771.771, *
The Seventh Seal, url 772, comment 772, 772.772, ****
The Shining, url 782, comment 782, 782.782, ***
The Shooting Party, url 788, comment 788, 788.788, ****
The Shootist, url 789, comment 789, 789.789, **
The Shop Around the Corner, url 790, comment 790, 790.79, *
The Shop on Main Street, url 791, comment 791, 791.791, ****
The Silence, url 795, comment 795, 795.795, ****
The Silence of the Lambs, url 796, comment 796, 796.796, **
The Silent World, url 797, comment 797, 797.797, ****
The Snake Pit, url 807, comment 807, 807.807, ***
The Sorrow and the Pity (Le Chagrin et la Pitié), url 810, comment 810, 810.81, *****
The Sound of Music, url 811, comment 811, 811.811, ****
The Spiral Staircase, url 815, comment 815, 815.815, ****
The Stars Look Down, url 826, comment 826, 826.826, **
The Story of Adèle H., url 832, comment 832, 832.832, *****
The Story of G.I. Joe, url 833, comment 833, 833.833, *****
The Story of Qiu Ju, url 834, comment 834, 834.834, **
The Straight Story, url 838, comment 838, 838.838, *****
The Sugarland Express, url 846, comment 846, 846.846, ****
The Sweet Hereafter, url 854, comment 854, 854.854, ***
The Taking of Pelham One Two Three, url 859, comment 859, 859.859, *****
The Ten Commandments, url 869, comment 869, 869.869, ****
The Tender Trap, url 871, comment 871, 871.871, ****
The Thief of Bagdad, url 883, comment 883, 883.883, ***
The Thin Blue Line, url 884, comment 884, 884.884, *****
The Thin Man, url 885, comment 885, 885.885, **
The Thin Red Line, url 886, comment 886, 886.886, **
The Third Generation, url 887, comment 887, 887.887, *
The Third Man, url 888, comment 888, 888.888, ***
The Thirty-Nine Steps, url 889, comment 889, 889.889, ****
The Tin Drum, url 898, comment 898, 898.898, *****
The Train, url 914, comment 914, 914.914, *****
The Treasure of the Sierra Madre, url 916, comment 916, 916.916, **
The Tree of the Wooden Clogs, url 918, comment 918, 918.918, ***
The Trip to Bountiful, url 919, comment 919, 919.919, *
The Trouble with Harry, url 922, comment 922, 922.922, *
The Two of Us, url 931, comment 931, 931.931, **
The Unbearable Lightness of Being, url 937, comment 937, 937.937, *
The Usual Suspects, url 939, comment 939, 939.939, ****
The Verdict, url 941, comment 941, 941.941, ***
The Voice of the Turtle, url 947, comment 947, 947.947, **
The Wages of Fear, url 948, comment 948, 948.948, *****
The War Game, url 952, comment 952, 952.952, *
The War of the Roses, url 953, comment 953, 953.953, ****
The Warriors, url 954, comment 954, 954.954, *****
The Waterdance, url 956, comment 956, 956.956, ****
The Way We Were, url 957, comment 957, 957.957, *
The Well-Digger's Daughter, url 960, comment 960, 960.96, *
The Whales of August, url 962, comment 962, 962.962, *****
The Wild Bunch, url 970, comment 970, 970.97, ***
The Wild Child, url 971, comment 971, 971.971, ***
The Wizard of Oz, url 977, comment 977, 977.977, *
The Women, url 980, comment 980, 980.98, **
The World of Apu, url 985, comment 985, 985.985, ****
The World of Henry Orient, url 986, comment 986, 986.986, ****
The Year of Living Dangerously, url 990, comment 990, 990.99, *****
The Yearling, url 991, comment 991, 991.991, *
Thelma & Louise, url 877, comment 877, 877.877, *
These Three, url 878, comment 878, 878.878, *****
They Live by Night, url 879, comment 879, 879.879, ***
They Shoot Horses, Don't They?, url 880, comment 880, 880.88, ***
They Were Expendable, url 881, comment 881, 881.881, **
They Won't Forget, url 882, comment 882, 882.882, ***
Thirty Two Short Films About Glenn Gould, url 890, comment 890, 890.89, *
This Is Spinal Tap, url 891, comment 891, 891.891, *****
This Sporting Life, url 893, comment 893, 893.893, ***
Three Comrades, url 894, comment 894, 894.894, ****
Three Days of the Condor, url 895, comment 895, 895.895, **
Throne of Blood, url 896, comment 896, 896.896, *****
Tight Little Island, url 897, comment 897, 897.897, ***
To Be or Not to Be, url 899, comment 899, 899.899, ***
To Catch a Thief, url 900, comment 900, 900.9, ***
To Have and Have Not, url 901, comment 901, 901.901, ***
To Kill a Mockingbird, url 902, comment 902, 902.902, **
To Live, url 903, comment 903, 903.903, **
Tokyo Story, url 904, comment 904, 904.904, ****
Tom Jones, url 905, comment 905, 905.905, *
Tootsie, url 906, comment 906, 906.906, ***
Top Hat, url 907, comment 907, 907.907, **
Topaz, url 908, comment 908, 908.908, *
Topkapi, url 909, comment 909, 909.909, **
Total Recall, url 910, comment 910, 910.91, *
Touch of Evil, url 911, comment 911, 911.911, *
Toy Story, url 912, comment 912, 912.912, *
Traffic, url 913, comment 913, 913.913, ****
Trainspotting, url 915, comment 915, 915.915, **
Tristana, url 920, comment 920, 920.92, ****
Trouble in Paradise, url 921, comment 921, 921.921, *****
True Grit, url 923, comment 923, 923.923, *
True Love, url 924, comment 924, 924.924, **
Trust, url 925, comment 925, 925.925, *
Tunes of Glory, url 926, comment 926, 926.926, ****
Twelve O'Clock High, url 928, comment 928, 928.928, ***
Twentieth Century, url 929, comment 929, 929.929, ****
Two English Girls, url 930, comment 930, 930.93, ***
Two Women, url 933, comment 933, 933.933, *
Ugetsu, url 934, comment 934, 934.934, ****
Ulzana's Raid, url 935, comment 935, 935.935, *
Umberto D., url 936, comment 936, 936.936, *
Unforgiven, url 938, comment 938, 938.938, ***
Vanya on 42nd Street, url 940, comment 940, 940.94, ****
Vertigo, url 942, comment 942, 942.942, ****
Videodrome, url 943, comment 943, 943.943, *
Violette Nozière, url 944, comment 944, 944.944, ***
Viridiana, url 945, comment 945, 945.945, ***
Viva Zapata!, url 946, comment 946, 946.946, ***
Waking Life, url 949, comment 949, 949.949, **
Walkabout, url 950, comment 950, 950.95, **
Watch on the Rhine, url 955, comment 955, 955.955, ****
Weekend, url 958, comment 958, 958.958, ****
Welcome to the Dollhouse, url 959, comment 959, 959.959, ***
West Side Story, url 961, comment 961, 961.961, **
What Ever Happened to Baby Jane?, url 963, comment 963, 963.963, ***
What's Eating Gilbert Grape, url 964, comment 964, 964.964, **
What's Up, Doc?, url 965, comment 965, 965.965, ***
When Harry Met Sally, url 966, comment 966, 966.966, ***
White Heat, url 967, comment 967, 967.967, *****
Who Framed Roger Rabbit, url 968, comment 968, 968.968, ***
Who's Afraid of Virginia Woolf?, url 969, comment 969, 969.969, **
Wild Reeds, url 972, comment 972, 972.972, **
Wild Strawberries, url 973, comment 973, 973.973, *
Wilson, url 974, comment 974, 974.974, ****
Wings of Desire, url 975, comment 975, 975.975, ****
Wise Blood, url 976, comment 976, 976.976, *****
Woman in the Dunes, url 978, comment 978, 978.978, **
Woman of the Year, url 979, comment 979, 979.979, *
Women in Love, url 981, comment 981, 981.981, ****
Women on the Verge of a Nervous Breakdown, url 982, comment 982, 982.982, *****
Woodstock, url 983, comment 983, 983.983, ****
Working Girl, url 984, comment 984, 984.984, ****
Written on the Wind, url 987, comment 987, 987.987, ***
Wuthering Heights, url 988, comment 988, 988.988, *
Y Tu Mamá También, url 999, comment 999, 999.999, **
Yankee Doodle Dandy, url 989, comment 989, 989.989, ***
Yellow Submarine, url 992, comment 992, 992.992, *
Yi Yi: A One and a Two, url 993, comment 993, 993.993, *
Yojimbo, url 994, comment 994, 994.994, ***
You Can Count On Me, url 995, comment 995, 995.995, ****
You Only Live Once, url 996, comment 996, 996.996, ***
Young Frankenstein, url 997, comment 997, 997.997, ***
Young Mr. Lincoln, url 998, comment 998, 998.998, ***
Z, url 1000, comment 1000, 1000.1, ****
Zero for Conduct, url 1001, comment 1001, 1001.1, *****
